; Website Title
web_title=Moustache Republic - Simple Shopping Cart Challenge
logo_title=Moustache Republic

; Link Details
link_url_cart=http://localhost:81/MOUSTACHE-SHOPPINGCART-CHALLGENGE/views/cart/
link_url_api=http://localhost:81/MOUSTACHE-SHOPPINGCART-CHALLGENGE/system/controllers/

; PHP Configuration
[phpconfig]
short_open_tag=1  
error_reporting=32257
memory_limit=1024M
max_execution_time=30
post_max_size=128M
register_globals=1
[/phpconfig]

[database]
host=localhost
user=root
pass=
prefix=mr_
name=simple_cart
type=mysql
[/database]

[table]
prefix=mr_
[/table]


